Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StartBtn"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="80" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Margin"
                Value="0,0,50,50" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            Background="#E60B60"
                            CornerRadius="50">

                        <TextBlock x:Name="txt"
                                   Text="S T A R T"
                                   Foreground="#DEDCDE"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="11"
                                   FontFamily="Fonts/#Rubik" />

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#fc427e" />

                            <Setter Property="Foreground"
                                    TargetName="txt"
                                    Value="#EBEBEB" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#716F6F" />

                            <Setter Property="Foreground"
                                    TargetName="txt"
                                    Value="#EBEBEB" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <Style x:Key="Path_One"
           TargetType="{x:Type Path}">

        <Setter Property="Stroke"
                Value="#b3084a" />        
        <Setter Property="StrokeThickness"
                Value="70" />
        <Setter Property="StrokeStartLineCap"
                Value="Round" />
        <Setter Property="StrokeEndLineCap"
                Value="Round" />
        <Setter Property="Data"
                Value="M430,180 L780,180 C1080,170 1000,420 800,400 C620,380 550,590 920,520 
                  C1100,480 920,870 610,580 C430,400 630,320 500,280 C180,220 250,500 400,540 
                  C660,620 430,730 280,700 C150,670 110,700 100,500 C80,300 50,180 250,180
                  L430,180" />

    </Style>

    <Style x:Key="Path_Two"
           TargetType="{x:Type Path}">

        <Setter Property="Stroke"
                Value="#413F43" />
        <Setter Property="StrokeThickness"
                Value="60" />
        <Setter Property="StrokeStartLineCap"
                Value="Round" />
        <Setter Property="StrokeEndLineCap"
                Value="Round" />
        <Setter Property="Data"
                Value="M430,180 L780,180 C1080,170 1000,420 800,400 C620,380 550,590 920,520 
                  C1100,480 920,870 610,580 C430,400 630,320 500,280 C180,220 250,500 400,540 
                  C660,620 430,730 280,700 C150,670 110,700 100,500 C80,300 50,180 250,180
                  L430,180" />

    </Style>

    <Style x:Key="P1"
           TargetType="{x:Type Border}">

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="16" />
        <Setter Property="BorderBrush"
                Value="#7A7A7A" />
        <Setter Property="BorderThickness"
                Value="0,2,2,2" />
        <Setter Property="Margin"
                Value="442,162.5,0,0" />

    </Style>

</ResourceDictionary>