Frontend/Charts/ChartVentasPorMes.xaml

<mah:MetroWindow x:Class="Kiosco_Whimsy.Frontend.Charts.ChartVentasPorMes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="ChartVentasPorMes" Height="420" Width="680" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"                 
        BorderBrush="DarkGray"
        BorderThickness="1"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#000002" Offset="0.0"/>
                <GradientStop Color="#18000b" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnCerrar" 
                Click="btnCerrar_Click"
                Grid.Column="1"
                Cursor="Hand"
                Height="40"
                Width="40" 
                VerticalAlignment="Top"
                Margin="0 0 20 0"
                Style="{DynamicResource MaterialDesignIconForegroundButton}" >
            <Image Source="/Recursos/Iconos/MdiCloseCircleOutline.png" Height="24"/>
        </Button>
        
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="20 20 0 10">            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Meses" Labels="{Binding Meses}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Ventas €"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
    </mah:MetroWindow>
