Frontend/Login/Login.xaml

<mah:MetroWindow x:Class="Kiosco_Whimsy.Frontend.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.Login"
        mc:Ignorable="d"
        Title="Login" Height="390" Width="650" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"     
        BorderBrush="Transparent"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        >
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>


        <Border CornerRadius="40" 
                Background="#181818" 
                Grid.ColumnSpan="2"/>
        <!-- Parte Izquierda -->
        <Grid>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}"/>
            </Grid.OpacityMask>
            <Border Name="Mask" 
                    BorderBrush="White" 
                    Background="White" 
                    CornerRadius="40 0 0 40"/>
            <Image Source="/Recursos/Imagenes/NewspaperLogin.png" 
                   Stretch="UniformToFill"/>
            <StackPanel Orientation="Vertical">
                <Image Source="/Recursos/Iconos/SweetLogo.png" 
                       Height="180" 
                       Margin="0 60 0 0"/>
                <TextBlock Text="WHIMSY" 
                           TextWrapping="WrapWithOverflow" 
                           Width="164" 
                           Foreground="#E60B60" 
                           FontSize="44" 
                           HorizontalAlignment="Left" 
                           Margin="59,0,0,0" 
                           FontWeight="Bold" 
                           FontFamily="Trebuchet MS"/>
            </StackPanel>
        </Grid>
        <!-- Parte Derecha -->
        <Grid Grid.Column="1" Margin="60 5 5 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Button Cerrar-->
            <Button x:Name="btnCerrar" 
                    Click="btnCerrar_Click"
                    Cursor="Hand"
                    Height="35"
                    Width="35" 
                    HorizontalAlignment="Right"
                    Margin="0 10 10 0"
                    Style="{DynamicResource MaterialDesignIconForegroundButton}" >
                <Image Source="/Recursos/Iconos/MdiCloseCircleOutline.png" Height="24"/>
            </Button>
            <!-- Título -->
            <TextBlock Text="Login" 
                       Grid.Row="1" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Foreground="White"  
                       Margin="0 20 0 0"/>
            <!-- Username TextBox -->
            <TextBox x:Name="txtNombreUsuario" 
                     Grid.Row="2" 
                     Height="35" 
                     Width="240" 
                     HorizontalAlignment="Left"
                     Margin="0 50 0 0" 
                     mat:HintAssist.Hint="Username" 
                     FontWeight="Bold" 
                     FontSize="15" 
                     VerticalContentAlignment="Bottom" 
                     Style="{StaticResource MaterialDesignTextBox}" 
                     Foreground="White"
                     BorderBrush="#E60B60"/>
            <!-- Password PasswordBox -->
            <PasswordBox x:Name="passContrasenya"
                         Grid.Row="3" 
                         Height="35" 
                         Width="240"                          
                         HorizontalAlignment="Left"
                         Margin="0 20 0 0" 
                         mat:HintAssist.Hint="Password" 
                         FontWeight="Bold" 
                         FontSize="15" 
                         VerticalContentAlignment="Bottom" 
                         Style="{StaticResource MaterialDesignPasswordBox}"  
                         Foreground="White"
                         BorderBrush="#E60B60"/>
            <!-- Button Login -->
            <Button Grid.Row="4" 
                    x:Name="btnLogin" 
                    Click="btnLogin_Click" 
                    IsDefault="True"
                    Height="40" 
                    Width="40" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0 55 55 0"
                    Style="{DynamicResource MaterialDesignIconForegroundButton}">
                <Image Source="/Recursos/Iconos/AntDesignLoginOutlined.png" Stretch="Uniform"/>
            </Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
