Frontend/ControlUsuario/UCCircuito.xaml

<UserControl x:Class="Kiosco_Whimsy.Frontend.ControlUsuario.UCCircuito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1300">
    <Grid>
        <Image Source="/Recursos/Iconos/SweetLogo.png"  Height="100" Width="100" HorizontalAlignment="Left" Margin="150 290 0 0"/>
        <TextBlock Text="W" Foreground="#E60B60" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="70"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 230 70"/>
        <StackPanel Orientation="Horizontal" Width="250" HorizontalAlignment="Center" Height="50" Margin="450 0 0 270">
            <TextBlock Text="Hola " Foreground="#E60B60" FontSize="28" FontWeight="Bold"  FontFamily="Trebuchet MS"/>
            <TextBlock Text="{Binding usuLogin.Persona.Nombre}" Foreground="#E60B60" FontSize="28" FontWeight="Bold" FontFamily="Trebuchet MS"/>
            <TextBlock Text="!!" Foreground="#E60B60" FontSize="28" FontWeight="Bold" FontFamily="Trebuchet MS"/>
        </StackPanel>
        
        <!--// Circuit //-->
        <Canvas Margin="-35,-115,90,90">

            <!--// Path //-->

            <Path Style="{StaticResource Path_One}" />
            <Path Style="{StaticResource Path_Two}" RenderTransformOrigin="0.644,0.648" />

            <!--// Track //-->

            <Path x:Name="Track"
                  Stroke="#4F4D53"
                  StrokeThickness="5"
                  StrokeDashArray="4"
                  Data="M430,180 L780,180 C1080,170 1000,420 800,400 C620,380 550,590 920,520 C1100,480 920,870 610,580 C430,400 630,320 500,280 C180,220 250,500 400,540 C660,620 430,730 280,700 C150,670 110,700 100,500 C80,300 50,180 250,180 L430,180" RenderTransformOrigin="0.629,0.624">

            </Path>

            <!--// Pole Position //-->

            <Border Style="{StaticResource P1}" />

            <!--// Start/Finish Flag //-->

            <Image Source="/Recursos/Imagenes/flag.png"
                   Margin="426,115,0,0"
                   Stretch="None" />

            <!--// Car //-->

            <Border Width="54"
                    Height="36">

                <Border.Background>

                    <ImageBrush ImageSource="/Recursos/Iconos/Sweet.png"
                               Stretch="UniformToFill" />

                </Border.Background>

                <Border.RenderTransform>

                    <TransformGroup>

                        <TranslateTransform X="-14"
                                            Y="-17" />

                        <RotateTransform x:Name="Drift"
                                         Angle="0" />

                        <MatrixTransform x:Name="Car" />

                    </TransformGroup>

                </Border.RenderTransform>

                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <MatrixAnimationUsingPath Storyboard.TargetName="Car"
                                                          Storyboard.TargetProperty="Matrix"
                                                          DoesRotateWithTangent="True"
                                                          FillBehavior="HoldEnd"
                                                          Duration="0:0:0">

                                    <MatrixAnimationUsingPath.PathGeometry>
                                        <PathGeometry Figures="M0,180 L430,180" />
                                    </MatrixAnimationUsingPath.PathGeometry>

                                </MatrixAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

            </Border>

        </Canvas>

        <!-- Start Button -->
        <Button x:Name="StartBtn"
                Style="{StaticResource StartBtn}">

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- Matrix Animation -->

                            <MatrixAnimationUsingPath Storyboard.TargetName="Car"
                                                      Storyboard.TargetProperty="Matrix"
                                                      DoesRotateWithTangent="True"
                                                      Duration="0:0:40"
                                                      AccelerationRatio="0.1"
                                                      DecelerationRatio="0.1">

                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry Figures="M430,180 L780,180 C1080,170 1000,420 800,400 C620,380 550,590 920,520 C1100,480 920,870 610,580 C430,400 630,320 500,280 C180,220 250,500 400,540 C660,620 430,730 280,700 C150,670 110,700 100,500 C80,300 50,180 250,180 L430,180" />
                                </MatrixAnimationUsingPath.PathGeometry>

                            </MatrixAnimationUsingPath>

                            <!-- Drift -->

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="0" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="-10"
                                             BeginTime="0:0:4.2"
                                             Duration="0:0:0.4" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="-10"
                                             To="75"
                                             BeginTime="0:0:4.6"
                                             Duration="0:0:1.2" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="75"
                                             To="-75"
                                             BeginTime="0:0:8.2"
                                             Duration="0:0:1.8" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="-75"
                                             To="0"
                                             BeginTime="0:0:11.2"
                                             Duration="0:0:1.5" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="80"
                                             BeginTime="0:0:12.7"
                                             Duration="0:0:1" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="80"
                                             To="0"
                                             BeginTime="0:0:15"
                                             Duration="0:0:3.8" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="-75"
                                             BeginTime="0:0:20.5"
                                             Duration="0:0:0.8" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="-75"
                                             To="0"
                                             BeginTime="0:0:23.5"
                                             Duration="0:0:1.9" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="80"
                                             BeginTime="0:0:25.4"
                                             Duration="0:0:1.2" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="80"
                                             To="10"
                                             BeginTime="0:0:27.1"
                                             Duration="0:0:1" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="10"
                                             To="55"
                                             BeginTime="0:0:28.8"
                                             Duration="0:0:2" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="55"
                                             To="0"
                                             BeginTime="0:0:31.5"
                                             Duration="0:0:1.5" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="45"
                                             BeginTime="0:0:33.5"
                                             Duration="0:0:1" />

                            <DoubleAnimation Storyboard.TargetName="Drift"
                                             Storyboard.TargetProperty="Angle"
                                             From="45"
                                             To="0"
                                             BeginTime="0:0:36"
                                             Duration="0:0:1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
