Frontend/ControlUsuario/UCProductos.xaml

<UserControl x:Class="Kiosco_Whimsy.Frontend.ControlUsuario.UCProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#690028"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#5e0023"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style x:Key="DataGridTextElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#690028"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <!-- Parte Superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Popup Placement="Center" IsOpen="False" x:Name="popEliminado">
                <StackPanel Background="Green">
                    <mat:PackIcon Kind="Delete" Margin="0 10 0 0"
                      HorizontalAlignment="Center"
                      Width="55" Height="35"
                      Foreground="White"/>
                    <TextBlock Text="Producto eliminado de la base de datos" Foreground="White" Margin="10"/>
                </StackPanel>
            </Popup>
            <StackPanel Orientation="Horizontal" Margin="10">
                <mat:PackIcon Kind="PackageVariant" Height="40" Width="40" Margin="6" Foreground="White"/>
                <TextBlock  Text="GESTIÓN DE STOCK" FontSize="24" Margin="10" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <Button x:Name="btnAnyadirProducto" Click="btnAnyadirProducto_Click" Grid.Column="1" Height="40" Width="40"  Style="{DynamicResource MaterialDesignIconForegroundButton}">
                <Image Source="/Recursos/Iconos/MaterialSymbolsListAltAddRounded.png" Height="20" Width="20" />
            </Button>

        </Grid>
        <!-- Parte Central -->

        <!-- Datos de los usuarios -->
        <DataGrid x:Name="dgProductos" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding listaProductos2}"
                  RowStyle="{StaticResource DataGridRowStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#5e0023" Offset="0"/>
                    <GradientStop Color="#23000f" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Descripcion}" ElementStyle="{StaticResource DataGridTextElementStyle}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat={}{0:F2} €}" ElementStyle="{StaticResource DataGridTextElementStyle}"/>
                <DataGridTextColumn Header="Ubicación" Binding="{Binding Ubicacion}" ElementStyle="{StaticResource DataGridTextElementStyle}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" ElementStyle="{StaticResource DataGridTextElementStyle}"/>
                <DataGridTextColumn Header="Oferta" Binding="{Binding Oferta.Descripcion}" ElementStyle="{StaticResource DataGridTextElementStyle}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Tipoproducto.Categoria}" ElementStyle="{StaticResource DataGridTextElementStyle}"/>
            </DataGrid.Columns>
            <!-- Editar/Eliminar Usuario -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar" x:Name="btnEditarItem" Click="btnEditarItem_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Edit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar" x:Name="btnEliminarItem" Click="btnEliminarItem_Click" Foreground="Red" >
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Delete" Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</UserControl>
