Frontend/ControlUsuario/UCUsuarios.xaml

<UserControl x:Class="Kiosco_Whimsy.Frontend.ControlUsuario.UCUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#690028"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#690028"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="16 6 6 6"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <!-- Parte Superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <mat:PackIcon Kind="UserAccessControl" Height="40" Width="40" Margin="6" Foreground="White"/>
                <TextBlock  Text="GESTIÓN DE USUARIOS" FontSize="24" Margin="10" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <Button x:Name="btnAnyadirUsuario" Click="btnAnyadirUsuario_Click" Grid.Column="1" Height="40" Width="40"  Style="{DynamicResource MaterialDesignIconForegroundButton}">
                <Image Source="/Recursos/Iconos/MingcuteUserAdd2Fill.png" Height="20" Width="20" />
            </Button>

        </Grid>
        <!-- Parte Central -->

        <!-- Datos de los usuarios -->
        <DataGrid x:Name="dgUsuarios" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" CanUserResizeColumns="True" ItemsSource="{Binding listaUsuarios}"
                  RowStyle="{StaticResource DataGridRowStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#690028" Offset="0"/>
                    <GradientStop Color="#350014" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nombre de usuario y contraseña" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Rol.NombreRol}"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding Username}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Password}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Persona.Nombre}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Persona.Apellidos}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Persona.Telefono}"/>
                <DataGridTemplateColumn Header="Dirección">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Persona.Direccion}"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding Persona.Poblacion}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!-- Editar/Eliminar Usuario -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar" x:Name="btnEditarItem" Click="btnEditarItem_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Edit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar" x:Name="btnEliminarItem" Click="btnEliminarItem_Click" Foreground="Red" >
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Delete" Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>

</UserControl>
