Frontend/ControlUsuario/UCVentas.xaml

<UserControl x:Class="Kiosco_Whimsy.Frontend.ControlUsuario.UCVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"             
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <!-- Categorías -->
        <Grid DockPanel.Dock="Top" Height="80">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3e0017" Offset="0"/>
                    <GradientStop Color="#18000b" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ItemsControl ItemsSource="{Binding listaCategorias}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Botón como tarjeta de categoría -->
                        <Button x:Name="btnCategoria" Click="btnCategoria_Click" Margin="8" Background="Transparent" BorderBrush="Transparent" 
                                 Style="{DynamicResource MaterialDesignIconForegroundButton}" Height="60" Width="60">
                            <Button.ToolTip>
                                <!-- Aquí establece el tooltip -->
                                <ToolTip Content="{Binding Categoria}" />
                            </Button.ToolTip>
                            <Grid>
                                <!-- Imagen -->
                                <Image Source="{Binding Imagen}" Width="40" Height="40" Stretch="UniformToFill"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Productos -->
            <Grid >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3e0017" Offset="0"/>
                        <GradientStop Color="#18000b" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding listaProductos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Botón como tarjeta de producto -->
                                <Button x:Name="btnProducto" Click="btnProducto_Click" Margin="7" BorderBrush="Transparent" Width="140">
                                    <Button.ToolTip>
                                        <ToolTip Content="{Binding Descripcion}" />
                                    </Button.ToolTip>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!-- Imagen -->
                                        <Image Source="{Binding Imagen}" Width="60" Height="60" Margin="7" Stretch="UniformToFill"/>
                                        <!-- Texto arriba -->
                                        <TextBlock Text="{Binding Precio, StringFormat={}{0} €}" Grid.Row="1" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <!-- Lista detalle de venta -->
                <Grid Grid.Column="1" Background="Gold">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding detalleVenta}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding Producto.Descripcion}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding PrecioUnitario}" Margin="0,0,10,0"/>
                                        <!--<xtk:IntegerUpDown Width="55" Height="30" Margin="10" Increment="1" Minimum="0" Value="{Binding cantidad}" x:Name="numStock" 
                                            Text="{Binding producto.CantidadEnStock, ValidatesOnDataErrors=True, NotifyOnValidationError=True, 
                                            UpdateSourceTrigger=PropertyChanged}"/>-->
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!-- Datos venta -->
            <Grid Grid.Row="1" Background="Aquamarine">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding detalleVenta}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding Producto.Descripcion}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding PrecioUnitario}" Margin="0,0,10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Content="Guardar Venta" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
