Frontend/ControlUsuario/UCVentas.xaml

<UserControl x:Class="Kiosco_Whimsy.Frontend.ControlUsuario.UCVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"             
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#690028"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#5e0023"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <Style x:Key="DataGridTextElementStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#690028"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>        
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!-- Categorías -->
        <Grid DockPanel.Dock="Top" Height="120">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3e0017" Offset="0"/>
                    <GradientStop Color="#18000b" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Popup Placement="Center" IsOpen="False" x:Name="popCorrecto">
                <StackPanel Background="#E60B60">
                    <mat:PackIcon Kind="PackageCheck" Margin="0 10 0 0"
                      HorizontalAlignment="Center"
                      Width="55" Height="35"
                      Foreground="White"/>
                    <TextBlock Text="Venta añadida a la base de datos" Foreground="White" Margin="10"/>
                </StackPanel>
            </Popup>
            <Popup Placement="Center" Grid.Row="1" IsOpen="False" x:Name="popStockAlerta">
                <StackPanel Background="DarkOrange">
                    <mat:PackIcon Kind="AlertBox" Margin="0 10 0 0"
                      HorizontalAlignment="Center"
                      Width="55" Height="35"
                      Foreground="White"/>  
                    <TextBlock Text="Queda poco stock de este producto, se debe hacer un pedido" Foreground="White" Margin="10"/>
                </StackPanel>
            </Popup>
            <Popup Placement="Center" Grid.Row="1" IsOpen="False" x:Name="popStockInsuficiente">
                <StackPanel Background="Red">
                    <mat:PackIcon Kind="PackageOff" Margin="0 10 0 0"
                      HorizontalAlignment="Center"
                      Width="55" Height="35"
                      Foreground="White"/>
                    <TextBlock Text="No queda stock de este producto" Foreground="White" Margin="10"/>
                </StackPanel>
            </Popup>
            
            <TextBlock Text="Filtra por Categoría:" FontSize="10" FontWeight="Bold" FontStyle="Italic" Foreground="DarkGray" Margin="15 5 5 5"/>
            <!-- Categorias -->
            <WrapPanel x:Name="wpCategorias" Grid.Row="1" Grid.Column="0">
                
            </WrapPanel>            
            
            <Button x:Name="btnLimpiarFiltros" Click="btnLimpiarFiltros_Click" Margin="20 20 40 20" Background="Transparent" BorderBrush="Transparent" 
                Style="{DynamicResource MaterialDesignIconForegroundButton}" Height="40" Width="40" Grid.Column="1" Grid.RowSpan="2">
                <Button.ToolTip>
                    <!-- Aquí establece el tooltip -->
                    <ToolTip Content="Limpiar filtros" />
                </Button.ToolTip>
                <Grid>
                    <!-- Imagen -->
                    <Image Source="/Recursos/Iconos/MaterialSymbolsFilterAltOff.png" Width="30" Height="30" Stretch="UniformToFill"/>
                </Grid>
            </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Productos -->
            <Grid >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#3e0017" Offset="0"/>
                        <GradientStop Color="#18000b" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wpProductos">

                    </WrapPanel>
                </ScrollViewer>
                <!-- Lista Resumen de venta -->
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="30" Background="#0d0d0d">
                        <TextBlock Text="RESUMEN VENTA" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <DataGrid x:Name="dgProductosSeleccionados" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" CanUserResizeColumns="True"
                              ItemsSource="{Binding listAuxDetalleVenta}" Grid.Row="1" RowStyle="{StaticResource DataGridRowStyle}"
                              ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" SelectedItem="">
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#5e0023" Offset="0"/>
                                <GradientStop Color="#23000f" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Producto.Descripcion}" ElementStyle="{StaticResource DataGridTextElementStyle}" />
                            <DataGridTextColumn Header="Precio" Binding="{Binding PrecioUnitario}" ElementStyle="{StaticResource DataGridTextElementStyle}"/>
                            <DataGridTemplateColumn Header="Cantidad" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <mah:NumericUpDown x:Name="numericUpDown" Width="80" Value="{Binding Cantidad, Mode=TwoWay}" 
                                                           ValueChanged="NumericUpDown_ValueChanged" Minimum="1" 
                                                           BorderBrush="Transparent" Background="#4a001c"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnDeshacer" Click="btnDeshacer_Click" Width="50" Height="50" Grid.Row="1" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left" Margin="50" Style="{DynamicResource MaterialDesignOutlinedButton}"
                            Background="#dc2626" BorderBrush="Transparent">
                        <Button.ToolTip>
                            <ToolTip Content="Deshacer" />
                        </Button.ToolTip>
                        <Image Source="/Recursos/Iconos/LucideUndoDot.png" Height="20" />
                    </Button>
                    <Button x:Name="btnTicket" Click="btnTicket_Click" Width="50" Height="50" Grid.Row="1" VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right" Margin="50" Style="{DynamicResource MaterialDesignOutlinedButton}"
                            Background="#ff0065" BorderBrush="Transparent">
                        <Button.ToolTip>
                            <ToolTip Content="Ticket de venta" />
                        </Button.ToolTip>
                        <Image Source="/Recursos/Iconos/MingCuteBillLine.png" Height="20" />
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Height="40">
                        <TextBlock Text="Total: " Foreground="White" FontWeight="Bold" FontSize="16" Margin="0 9 10 0"/>
                        <TextBlock Text="{Binding Total, StringFormat={}{0:F2} €}" Foreground="White" FontWeight="Bold" FontSize="16" Margin="0 9 50 0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Datos venta -->
            <Border Grid.Row="1" Background="#0d0d0d" CornerRadius="0 0 20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dpFechaVenta" DisplayDate="" Width="250" Height="45" Foreground="White" BorderBrush="#e60b60" FontSize="16"
                         Style="{DynamicResource MaterialDesignDatePicker}" SelectedDate="{Binding FechaVenta, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                Margin="25 0 0 0">
                        <mat:HintAssist.Hint>
                            <TextBlock Text="Fecha" FontSize="15" Foreground="White" Margin="0 0 0 10"/>
                        </mat:HintAssist.Hint>
                    </DatePicker>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="25 0 0 0">
                        <TextBlock Text="Empleado: " Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                        <TextBox Text="{Binding usuLogin.Persona.Nombre}" IsReadOnly="True" Height="45" Width="180" FontSize="16"
                                 TextAlignment="Center" BorderBrush="#e60b60" Style="{DynamicResource MaterialDesignTextBox}" Foreground="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="25 0 0 0">
                        <TextBlock Text="Cliente: " Margin="25 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                        <ComboBox x:Name="cbClientes" Width="200" Height="50" Margin="20 0 0 10" IsReadOnly="True" Foreground="White" FontSize="16"
                              ItemsSource="{Binding listaClientes}" SelectedItem="{Binding venta.Cliente, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                              Style="{DynamicResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Persona.Nombre" BorderBrush="#e60b60">
                            <mat:HintAssist.Hint>
                                <TextBlock Text="Cliente" FontSize="15" Foreground="Gray" />
                            </mat:HintAssist.Hint>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="25 0 0 0">
                        <TextBlock Text="Mensaje: " Margin="10 0 0 0" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                        <TextBox Text="{Binding venta.Mensaje}" Height="45" Width="260" BorderBrush="#e60b60" FontSize="16"
                                 Foreground="WhiteSmoke" Style="{DynamicResource MaterialDesignTextBox}"/>
                    </StackPanel>
                    <Button x:Name="btnGuardar"
                            Click="btnGuardar_Click"
                            Grid.Column="4"
                            Content="GUARDAR" 
                            Background="#E60B60" 
                            BorderBrush="Transparent" 
                            mat:ButtonAssist.CornerRadius="8"
                            FontSize="14" 
                            Height="60" 
                            Width="120" 
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>   
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
