Frontend/ControlUsuario/UCVentas.xaml

<UserControl x:Class="Kiosco_Whimsy.Frontend.ControlUsuario.UCVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!-- Parte Superior -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <mat:PackIcon Kind="Shop" Height="40" Width="40" Margin="6" Foreground="White"/>
                <TextBlock  Text="GESTIÓN DE VENTAS" FontSize="24" Margin="10" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <Button x:Name="btnAnyadirVenta" Click="btnAnyadirVenta_Click" Grid.Column="1" Height="40" Width="40"  Style="{DynamicResource MaterialDesignIconForegroundButton}">
                <Image Source="/Recursos/Iconos/FaSolidCartPlus.png" Height="20" Width="20" />
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Busqueda por Empleado" Foreground="White" FontSize="15" Margin="20 0 0 10"/>
                <TextBlock Text="Busqueda por Fecha (datepicker)" Foreground="White" FontSize="15" Margin="20 0 0 10"/>
            </StackPanel>

        </Grid>
        <!-- Parte Central -->

        <!-- Datos de los usuarios -->
        <DataGrid x:Name="dgVentas" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" ItemsSource="{Binding listaVentas}">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Idventa}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Empleado" Binding="{Binding Usuario.Persona.Nombre}"/>
                <DataGridTextColumn Header="CIF" Binding="{Binding Cliente.Cif}"/>
                <DataGridTemplateColumn Header="Rol y nombre de usuario">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Rol.NombreRol}"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding Username}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Nombre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Persona.Nombre}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Persona.Apellidos}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Persona.Telefono}"/>
                <DataGridTemplateColumn Header="Dirección">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Persona.Direccion}"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding Persona.Poblacion}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!-- Editar/Eliminar Usuario -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Editar" x:Name="btnEditarItem" Click="btnEditarItem_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Edit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eliminar" x:Name="btnEliminarItem" Click="btnEliminarItem_Click" Foreground="Red" >
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Delete" Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</UserControl>
