Frontend/Dialogos/DialogoAnyadirProducto.xaml

<mah:MetroWindow x:Class="Kiosco_Whimsy.Frontend.Dialogos.DialogoAnyadirProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                 
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kiosco_Whimsy.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="DialogoAnyadirProducto" Height="550" Width="680" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"                 
        BorderBrush="DarkGray"
        BorderThickness="1"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Fondo degradado de izq a der -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#000002" Offset="0.0"/>
                <GradientStop Color="#18000b" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Popup Correcto -->
        <Popup Placement="Center" IsOpen="False" x:Name="popCorrecto">
            <StackPanel Background="#E60B60">
                <mat:PackIcon Kind="PackageCheck" Margin="0 10 0 0"
                              HorizontalAlignment="Center"
                              Width="55" Height="35"
                              Foreground="White"/>
                <TextBlock Text="Producto añadido a la base de datos" Foreground="White" Margin="10"/>
            </StackPanel>
        </Popup>

        <!-- Icono -->
        <Image Source="/Recursos/Iconos/MaterialSymbolsPackage2Sharp.png" Height="50" Margin="0 22 0 0"/>

        <!-- Button Cerrar-->
        <Button x:Name="btnCerrar" 
                Click="btnCerrar_Click"
                Cursor="Hand"
                Height="40"
                Width="40" 
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Style="{DynamicResource MaterialDesignIconForegroundButton}" >
            <Image Source="/Recursos/Iconos/MdiCloseCircleOutline.png" Height="24"/>
        </Button>

        <!-- Título -->
        <TextBlock Text="A Ñ A D I R   P R O D U C T O"
                   Grid.Row="1"
                   FontFamily="Trebuchet MS" 
                   FontSize="21"  
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   Margin="0 15 0 0"/>

        <!-- Text -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Width="400">
            <TextBlock  
                       Foreground="LightGray" 
                       Margin="0 30 100 0" 
                       HorizontalAlignment="Center">
                 <Run FontFamily="Arial" Foreground="Red" FontSize="18">*</Run>Descripción:
            </TextBlock>
        </StackPanel>

        <!-- Password Antigua -->
        <TextBox x:Name="tbDescripcion"
                      Text="{Binding producto.Descripcion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="3" 
                      Height="35" 
                      Width="400"                          
                      HorizontalAlignment="Center"
                      Margin="0 3 0 0" 
                      mat:HintAssist.Hint="Descripción del producto" 
                      FontWeight="Bold" 
                      FontSize="13" 
                      VerticalContentAlignment="Bottom" 
                      Style="{StaticResource MaterialDesignTextBox}"  
                      Foreground="White"
                      BorderBrush="#E60B60"/>

        <!-- Text -->
        <Grid Grid.Row="4" HorizontalAlignment="Center" Width="400" Margin="0 18 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="LightGray" FontSize="12" >
                 <Run FontFamily="Arial" Foreground="Red" FontSize="18">*</Run>Ubicación:
            </TextBlock>
            <TextBlock Grid.Column="1" Foreground="LightGray" FontSize="12" Margin="20 0 0 0">
                 <Run FontFamily="Arial" Foreground="Red" FontSize="18">*</Run>Imagen:
            </TextBlock>
            <TextBlock Grid.Row="2" Foreground="LightGray" FontSize="12" Margin="0 14 0 0">
                 Oferta:
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="LightGray" FontSize="12"  Margin="20 10 0 0">
                 <Run FontFamily="Arial" Foreground="Red" FontSize="18">*</Run>Categoria:
            </TextBlock>
            <ComboBox x:Name="cbUbicacion" Width="180" Grid.Row="1" Margin="0 10 0 10" HorizontalAlignment="Left" 
                      Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding listaUbicaciones}" 
                      SelectedItem="{Binding producto.Ubicacion, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" BorderBrush="#E60B60"/>
            <ComboBox x:Name="cbImagen" Width="180" Grid.Row="1" Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Right" 
                      Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding listaImagenes}" 
                      SelectedItem="{Binding producto.Imagen, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" BorderBrush="#E60B60"/>
            <ComboBox x:Name="cbOferta" Width="180" Grid.Row="3" Margin="0 10 0 10" HorizontalAlignment="Left" 
                      Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding listaOfertas}" DisplayMemberPath="Descripcion"
                      SelectedItem="{Binding producto.Oferta}" BorderBrush="#E60B60"/>
            <ComboBox x:Name="cbCategoria" Width="180" Grid.Row="3" Grid.Column="1" Margin="0 10 0 10" HorizontalAlignment="Right" 
                      Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding listaCategorias}" DisplayMemberPath="Categoria"
                      SelectedItem="{Binding producto.Tipoproducto, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#E60B60"/>
        </Grid>

        <StackPanel Grid.Row="5"  Margin="0 15 0 0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Foreground="LightGray" FontSize="12" Padding="0 12 0 0">
                 <Run FontFamily="Arial" Foreground="Red" FontSize="18">*</Run>Precio de Venta:
            </TextBlock>
            <mah:NumericUpDown Minimum="0" Interval="0.1" Width="100" Height="30" Margin="5 0 0 0" StringFormat="C2" BorderBrush="#E60B60"
                       x:Name="numPrecioVenta" Value="{Binding producto.Precio, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MahApps.Styles.Control.WindowCommands}"/>

            <TextBlock Foreground="LightGray" FontSize="12" Padding="25 12 0 0">
                <Run FontFamily="Arial" Foreground="Red" FontSize="18">*</Run>Cantidad en Stock:
            </TextBlock>
            <xtk:IntegerUpDown Width="65" Height="30" Margin="10" Increment="1" Minimum="0" Value="50" x:Name="numStock" Foreground="White"
                               Style="{StaticResource MahApps.Styles.Control.WindowCommands}" BorderBrush="#E60B60"
                               Text="{Binding producto.Stock, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!-- Buttons Cancelar y Guardar -->
        <StackPanel Grid.Row="6"
                    HorizontalAlignment="Right"
                    Margin="0 50 130 0"
                    Orientation="Horizontal" >
            <Button x:Name="btnCancelar"
                    Click="btnCancelar_Click"
                    Content="CANCELAR" 
                    Background="#252525" 
                    BorderBrush="Transparent" 
                    mat:ButtonAssist.CornerRadius="8" 
                    Margin="0 0 50 0" 
                    FontSize="10" 
                    Height="40"
                    Width="100"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
            <Button x:Name="btnGuardar"
                    Click="btnGuardar_Click"
                    Content="GUARDAR" 
                    Background="#E60B60" 
                    BorderBrush="Transparent" 
                    mat:ButtonAssist.CornerRadius="8"
                    FontSize="10" 
                    Height="40" 
                    Width="100" 
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>